<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SurpriseMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WBi-CP-hDS">
                                <rect key="frame" x="20" y="20" width="335" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3BR-XJ-fYc">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="530.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iSd-wp-wan">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="163.5"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g2s-76-0qe">
                                                <rect key="frame" x="0.0" y="183.5" width="335" height="163.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Arc De Triomphe:  Fast-Track and Audio Tour" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="szW-fL-gMY">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="49"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Hi, " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ttx-21-Vhh">
                                                        <rect key="frame" x="0.0" y="57" width="335" height="49.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                        <color key="textColor" red="0.38305056100000001" green="0.79150205849999999" blue="0.84314322470000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Sign in to have an esier access to your tours and tickets. No password needed - we'll send you authorization code 😼" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XJ2-3j-PAX">
                                                        <rect key="frame" x="0.0" y="114.5" width="335" height="49"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XJ2-3j-PAX" firstAttribute="height" secondItem="szW-fL-gMY" secondAttribute="height" id="OIr-OB-p8G"/>
                                                    <constraint firstItem="Ttx-21-Vhh" firstAttribute="height" secondItem="szW-fL-gMY" secondAttribute="height" id="eDJ-K9-MXE"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9N-SB-2jh">
                                                <rect key="frame" x="0.0" y="367" width="335" height="163.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="n34-3r-09U">
                                                        <rect key="frame" x="0.0" y="59.5" width="335" height="45"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v0H-JI-jP2" customClass="ShadowButton" customModule="SurpriseMe" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="45"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="kfi-mD-XCT">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="🇺🇸">
                                                                            <attributes>
                                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                <font key="NSFont" size="25" name="AppleColorEmoji"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                        <fragment content="   ">
                                                                            <attributes>
                                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                <font key="NSFont" size="25" name="FontAwesome5Free-Solid"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="1" height="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="chooseYourCountryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wo1-4h-gIa"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6YA-43-5wS">
                                                                <rect key="frame" x="90" y="0.0" width="245" height="39"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dku-dZ-Igh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="245" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="+1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwU-W2-SAr">
                                                                                <rect key="frame" x="0.0" y="0.0" width="29" height="30"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                                                </variation>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEq-5f-UTE">
                                                                                <rect key="frame" x="37" y="0.0" width="208" height="30"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                                                </variation>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lf0-Mn-2nu">
                                                                        <rect key="frame" x="0.0" y="38" width="245" height="1"/>
                                                                        <color key="backgroundColor" red="0.89418655629999999" green="0.89798969029999998" blue="0.90195429329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="SPF-bn-Ork"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="n34-3r-09U" secondAttribute="trailing" id="Hl2-qz-ziH"/>
                                                    <constraint firstItem="n34-3r-09U" firstAttribute="centerY" secondItem="T9N-SB-2jh" secondAttribute="centerY" id="diG-Uz-i85"/>
                                                    <constraint firstItem="n34-3r-09U" firstAttribute="leading" secondItem="T9N-SB-2jh" secondAttribute="leading" id="koZ-Dh-jxx"/>
                                                    <constraint firstItem="n34-3r-09U" firstAttribute="centerX" secondItem="T9N-SB-2jh" secondAttribute="centerX" id="sEj-4W-R3Z"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="T9N-SB-2jh" firstAttribute="height" secondItem="iSd-wp-wan" secondAttribute="height" id="ICC-6b-L9t"/>
                                            <constraint firstItem="g2s-76-0qe" firstAttribute="height" secondItem="iSd-wp-wan" secondAttribute="height" id="h21-D1-PCI"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="40"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kT8-MI-zdU">
                                        <rect key="frame" x="0.0" y="538.5" width="335" height="88.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9M-Q2-FYR" customClass="ShadowButton" customModule="SurpriseMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="40.5"/>
                                                <color key="backgroundColor" red="0.38431372549019605" green="0.792156862745098" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Confirm and get code">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="confirmButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tfj-R5-lrP"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iK1-mx-hRp">
                                                <rect key="frame" x="0.0" y="48.5" width="335" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmd-8H-XxB">
                                                        <rect key="frame" x="10" y="6" width="315" height="34"/>
                                                        <state key="normal" title=""/>
                                                        <connections>
                                                            <action selector="signInAsDifferentPersonButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nUA-DE-zGq"/>
                                                            <segue destination="UAE-z1-jc7" kind="popoverPresentation" popoverAnchorView="Cmd-8H-XxB" id="9fB-AE-cDH">
                                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                            </segue>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATM-EY-Qoc">
                                                        <rect key="frame" x="10" y="12.5" width="315" height="17.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Not you? ">
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" size="15" name="Helvetica"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Sign in as another person">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.38431372549019605" green="0.792156862745098" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <attributedString key="attributedText">
                                                                <fragment content="Not you? ">
                                                                    <attributes>
                                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <font key="NSFont" size="30" name="Helvetica-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="Sign in as another person">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.38431372549019605" green="0.792156862745098" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="30" name="Helvetica-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ATM-EY-Qoc" secondAttribute="trailing" constant="10" id="C5P-bU-C7m"/>
                                                    <constraint firstItem="Cmd-8H-XxB" firstAttribute="leading" secondItem="iK1-mx-hRp" secondAttribute="leading" constant="10" id="GCc-6V-qYf"/>
                                                    <constraint firstAttribute="bottom" secondItem="Cmd-8H-XxB" secondAttribute="bottom" id="MO5-z2-Jy1"/>
                                                    <constraint firstAttribute="bottom" secondItem="ATM-EY-Qoc" secondAttribute="bottom" constant="10" id="dGg-84-uvU"/>
                                                    <constraint firstItem="ATM-EY-Qoc" firstAttribute="leading" secondItem="iK1-mx-hRp" secondAttribute="leading" constant="10" id="l9t-AT-OJc"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cmd-8H-XxB" secondAttribute="trailing" constant="10" id="nb9-cl-Dtw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iK1-mx-hRp" firstAttribute="height" secondItem="X9M-Q2-FYR" secondAttribute="height" id="onG-nT-Ehi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kT8-MI-zdU" firstAttribute="height" secondItem="3BR-XJ-fYc" secondAttribute="height" multiplier="1:6" id="m8z-gW-G03"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WBi-CP-hDS" secondAttribute="bottom" constant="20" id="V5N-qt-2GP">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="WBi-CP-hDS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Zxs-mJ-ePq">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="WBi-CP-hDS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bjD-rc-ncC">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WBi-CP-hDS" secondAttribute="trailing" constant="20" id="fgj-sk-Mkf">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="areaCode" destination="fwU-W2-SAr" id="aDz-2U-BYw"/>
                        <outlet property="attractionDescription" destination="szW-fL-gMY" id="Bx8-qe-4OU"/>
                        <outlet property="attractionImageView" destination="iSd-wp-wan" id="Boh-RE-WYS"/>
                        <outlet property="bottomConstraint" destination="V5N-qt-2GP" id="hjN-Yt-tBL"/>
                        <outlet property="chooseYourCountryButton" destination="v0H-JI-jP2" id="nUm-Uy-pLX"/>
                        <outlet property="greetingsLabel" destination="Ttx-21-Vhh" id="oUS-wr-YMW"/>
                        <outlet property="phoneTextField" destination="dEq-5f-UTE" id="E8n-Td-iq0"/>
                        <outlet property="topConstraint" destination="Zxs-mJ-ePq" id="mID-jB-Epk"/>
                        <segue destination="Ph0-03-Wtr" kind="presentation" identifier="enterTheCode" id="XtM-PR-MjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="115"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="TvD-Nx-JLc">
            <objects>
                <viewController id="UAE-z1-jc7" customClass="SignInViewController" customModule="SurpriseMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIe-ri-aMA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="976-gA-lcU">
                                <rect key="frame" x="20" y="20" width="335" height="607"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glad to see you! Sign in to have an easier access to your tours. No password needed - we'll send you authorization code 😼" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLB-3r-aXj">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="112.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mre-G7-LNa">
                                        <rect key="frame" x="0.0" y="120.5" width="335" height="113"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eIa-3n-oXc">
                                                <rect key="frame" x="0.0" y="41" width="335" height="31"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7oC-Hz-BYI">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                        </variation>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7q-C1-g9C">
                                                        <rect key="frame" x="0.0" y="30" width="335" height="1"/>
                                                        <color key="backgroundColor" red="0.89418655629999999" green="0.89798969029999998" blue="0.90195429329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="881-rD-9Kq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eIa-3n-oXc" secondAttribute="trailing" id="4R0-d1-90x"/>
                                            <constraint firstItem="eIa-3n-oXc" firstAttribute="leading" secondItem="mre-G7-LNa" secondAttribute="leading" id="ZrL-Dj-EGZ"/>
                                            <constraint firstItem="eIa-3n-oXc" firstAttribute="centerY" secondItem="mre-G7-LNa" secondAttribute="centerY" id="iPL-Wx-IRy"/>
                                            <constraint firstItem="eIa-3n-oXc" firstAttribute="centerX" secondItem="mre-G7-LNa" secondAttribute="centerX" id="lrI-uI-fwd"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H5E-yB-0zh">
                                        <rect key="frame" x="0.0" y="241.5" width="335" height="112.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cq6-on-xXc" customClass="ShadowButton" customModule="SurpriseMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                <color key="backgroundColor" red="0.38431372549999998" green="0.79215686269999996" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="477-IG-ebU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Confirm and get code">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="confirmButtonTapped:" destination="UAE-z1-jc7" eventType="touchUpInside" id="kni-hR-L3P"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdX-2d-v6a">
                                                <rect key="frame" x="0.0" y="50" width="335" height="62.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="or use another way to sign in">
                                                        <attributes>
                                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="25" name="FontAwesome5Free-Solid"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <attributedString key="attributedText">
                                                        <fragment content="or use another way to sign in">
                                                            <attributes>
                                                                <font key="NSFont" size="30" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment>
                                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                                            <attributes>
                                                                <font key="NSFont" size="50" name="FontAwesome5Free-Solid"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="50" name="FontAwesome5Free-Solid"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8ar-28-kph">
                                        <rect key="frame" x="0.0" y="362" width="335" height="245"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pi-wj-e1S" customClass="BorderView" customModule="SurpriseMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wx-Nl-x9A">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                        <connections>
                                                            <action selector="alternativeSignInButtonTapped:" destination="UAE-z1-jc7" eventType="touchUpInside" id="3BE-Pz-dTj"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db0-DQ-fzL">
                                                        <rect key="frame" x="60" y="0.0" width="265" height="50"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        </variation>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u3U-Bf-MqF">
                                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="BYg-NO-myV">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="30" id="UdM-6j-Ih1">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="u3U-Bf-MqF" firstAttribute="centerY" secondItem="2pi-wj-e1S" secondAttribute="centerY" id="70j-wO-U9M"/>
                                                    <constraint firstItem="db0-DQ-fzL" firstAttribute="top" secondItem="2pi-wj-e1S" secondAttribute="top" id="7Jw-NN-bXe"/>
                                                    <constraint firstItem="5wx-Nl-x9A" firstAttribute="leading" secondItem="2pi-wj-e1S" secondAttribute="leading" id="Ezo-NJ-Q0u"/>
                                                    <constraint firstItem="5wx-Nl-x9A" firstAttribute="top" secondItem="2pi-wj-e1S" secondAttribute="top" id="KDb-Pl-9Pj"/>
                                                    <constraint firstAttribute="trailing" secondItem="5wx-Nl-x9A" secondAttribute="trailing" id="WWi-nZ-K02"/>
                                                    <constraint firstAttribute="bottom" secondItem="5wx-Nl-x9A" secondAttribute="bottom" id="g0B-7x-hSV"/>
                                                    <constraint firstAttribute="trailing" secondItem="db0-DQ-fzL" secondAttribute="trailing" constant="10" id="gkh-EY-z3w"/>
                                                    <constraint firstItem="u3U-Bf-MqF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2pi-wj-e1S" secondAttribute="top" constant="5" id="jWu-UY-FBp"/>
                                                    <constraint firstItem="db0-DQ-fzL" firstAttribute="leading" secondItem="u3U-Bf-MqF" secondAttribute="trailing" constant="20" id="lEC-ch-fyw"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="u3U-Bf-MqF" secondAttribute="bottom" constant="5" id="mtl-h9-SJp"/>
                                                    <constraint firstItem="u3U-Bf-MqF" firstAttribute="leading" secondItem="2pi-wj-e1S" secondAttribute="leading" constant="10" id="wYm-24-gHm"/>
                                                    <constraint firstAttribute="bottom" secondItem="db0-DQ-fzL" secondAttribute="bottom" id="wft-9n-kZ5"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfG-oD-oSP" customClass="BorderView" customModule="SurpriseMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="65" width="335" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vd-On-Aqs">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                        <connections>
                                                            <action selector="alternativeSignInButtonTapped:" destination="UAE-z1-jc7" eventType="touchUpInside" id="Bhg-Ab-KPA"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sing in with Google" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44w-Je-ejR">
                                                        <rect key="frame" x="60" y="0.0" width="265" height="50"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        </variation>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q8t-U9-Vli">
                                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="KnJ-NZ-hiR">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="30" id="aVj-cC-XIr">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Q8t-U9-Vli" firstAttribute="leading" secondItem="vfG-oD-oSP" secondAttribute="leading" constant="10" id="0jZ-o6-I9b"/>
                                                    <constraint firstItem="2vd-On-Aqs" firstAttribute="top" secondItem="vfG-oD-oSP" secondAttribute="top" id="4gs-6M-g63"/>
                                                    <constraint firstItem="44w-Je-ejR" firstAttribute="top" secondItem="vfG-oD-oSP" secondAttribute="top" id="7Mb-0A-tb0"/>
                                                    <constraint firstItem="Q8t-U9-Vli" firstAttribute="centerY" secondItem="vfG-oD-oSP" secondAttribute="centerY" id="Ifs-xZ-Xyp"/>
                                                    <constraint firstAttribute="trailing" secondItem="2vd-On-Aqs" secondAttribute="trailing" id="IqJ-ga-p8k"/>
                                                    <constraint firstAttribute="trailing" secondItem="44w-Je-ejR" secondAttribute="trailing" constant="10" id="TXk-ml-avF"/>
                                                    <constraint firstAttribute="bottom" secondItem="2vd-On-Aqs" secondAttribute="bottom" id="cFP-LG-MTs"/>
                                                    <constraint firstItem="44w-Je-ejR" firstAttribute="leading" secondItem="Q8t-U9-Vli" secondAttribute="trailing" constant="20" id="daB-s8-dfJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="44w-Je-ejR" secondAttribute="bottom" id="pWT-f9-0ki"/>
                                                    <constraint firstItem="2vd-On-Aqs" firstAttribute="leading" secondItem="vfG-oD-oSP" secondAttribute="leading" id="vYn-mT-mf2"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNe-0P-3oU" customClass="BorderView" customModule="SurpriseMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="130" width="335" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jl-UG-95f">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                        <connections>
                                                            <action selector="alternativeSignInButtonTapped:" destination="UAE-z1-jc7" eventType="touchUpInside" id="4HM-aK-YYc"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with Apple" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zig-AD-gii">
                                                        <rect key="frame" x="60" y="0.0" width="265" height="50"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        </variation>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ex8-K5-MD0">
                                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="C5W-G2-bWN">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="30" id="U77-xj-00h">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zig-AD-gii" secondAttribute="trailing" constant="10" id="3wp-xy-v6x"/>
                                                    <constraint firstItem="zig-AD-gii" firstAttribute="leading" secondItem="ex8-K5-MD0" secondAttribute="trailing" constant="20" id="KAQ-0Q-U5z"/>
                                                    <constraint firstItem="2Jl-UG-95f" firstAttribute="leading" secondItem="jNe-0P-3oU" secondAttribute="leading" id="KVw-ED-Umo"/>
                                                    <constraint firstItem="zig-AD-gii" firstAttribute="top" secondItem="jNe-0P-3oU" secondAttribute="top" id="Pw5-Ze-N6Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Jl-UG-95f" secondAttribute="trailing" id="QzL-T2-dFZ"/>
                                                    <constraint firstItem="ex8-K5-MD0" firstAttribute="leading" secondItem="jNe-0P-3oU" secondAttribute="leading" constant="10" id="VD9-Ml-2G2"/>
                                                    <constraint firstAttribute="bottom" secondItem="2Jl-UG-95f" secondAttribute="bottom" id="gra-q9-vVw"/>
                                                    <constraint firstAttribute="bottom" secondItem="zig-AD-gii" secondAttribute="bottom" id="gsS-fC-7Rx"/>
                                                    <constraint firstItem="ex8-K5-MD0" firstAttribute="centerY" secondItem="jNe-0P-3oU" secondAttribute="centerY" id="mjO-KX-2ov"/>
                                                    <constraint firstItem="2Jl-UG-95f" firstAttribute="top" secondItem="jNe-0P-3oU" secondAttribute="top" id="pen-NQ-Ep7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYE-iC-tey" customClass="BorderView" customModule="SurpriseMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="195" width="335" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahp-fJ-eib">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                        <connections>
                                                            <action selector="alternativeSignInButtonTapped:" destination="UAE-z1-jc7" eventType="touchUpInside" id="ieW-T5-QeH"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCe-cU-sOq">
                                                        <rect key="frame" x="60" y="0.0" width="265" height="50"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        </variation>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vjE-l3-mTf">
                                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="a4Q-LF-rpY">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="30" id="yEf-wf-oFU">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="NCe-cU-sOq" secondAttribute="trailing" constant="10" id="7VV-8D-dd3"/>
                                                    <constraint firstAttribute="bottom" secondItem="NCe-cU-sOq" secondAttribute="bottom" id="Fei-gc-dtV"/>
                                                    <constraint firstItem="vjE-l3-mTf" firstAttribute="leading" secondItem="PYE-iC-tey" secondAttribute="leading" constant="10" id="GhY-lb-Hag"/>
                                                    <constraint firstItem="Ahp-fJ-eib" firstAttribute="leading" secondItem="PYE-iC-tey" secondAttribute="leading" id="Ny2-xx-EPw"/>
                                                    <constraint firstItem="Ahp-fJ-eib" firstAttribute="top" secondItem="PYE-iC-tey" secondAttribute="top" id="TkJ-bl-h7W"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ahp-fJ-eib" secondAttribute="bottom" id="U7y-eM-Jrk"/>
                                                    <constraint firstItem="vjE-l3-mTf" firstAttribute="centerY" secondItem="PYE-iC-tey" secondAttribute="centerY" id="WcA-Un-Py3"/>
                                                    <constraint firstItem="NCe-cU-sOq" firstAttribute="leading" secondItem="vjE-l3-mTf" secondAttribute="trailing" constant="20" id="Xrf-Ys-jOK"/>
                                                    <constraint firstItem="NCe-cU-sOq" firstAttribute="top" secondItem="PYE-iC-tey" secondAttribute="top" id="Y6e-Bk-ojF"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ahp-fJ-eib" secondAttribute="trailing" id="qKC-rj-LyS"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H5E-yB-0zh" firstAttribute="height" secondItem="dLB-3r-aXj" secondAttribute="height" id="C7g-RE-Jbm"/>
                                    <constraint firstItem="mre-G7-LNa" firstAttribute="height" secondItem="dLB-3r-aXj" secondAttribute="height" id="K33-MA-knV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="976-gA-lcU" firstAttribute="leading" secondItem="RIe-ri-aMA" secondAttribute="leading" constant="20" id="4Ua-iy-Ud6"/>
                            <constraint firstAttribute="trailing" secondItem="976-gA-lcU" secondAttribute="trailing" constant="20" id="6CH-Eo-zmr"/>
                            <constraint firstItem="xrb-WG-KyO" firstAttribute="bottom" secondItem="976-gA-lcU" secondAttribute="bottom" constant="20" id="AOi-7l-u6w"/>
                            <constraint firstItem="976-gA-lcU" firstAttribute="top" secondItem="xrb-WG-KyO" secondAttribute="top" constant="20" id="GqV-qc-31j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xrb-WG-KyO"/>
                    </view>
                    <connections>
                        <outlet property="appleLogo" destination="ex8-K5-MD0" id="aJo-Yd-8HE"/>
                        <outlet property="facebookLogo" destination="vjE-l3-mTf" id="1UB-z2-2Tv"/>
                        <outlet property="googleLogo" destination="Q8t-U9-Vli" id="aGZ-es-aYJ"/>
                        <outlet property="phoneLogo" destination="u3U-Bf-MqF" id="gpJ-5p-X9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKy-cR-Pqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="967.4662668665668"/>
        </scene>
        <!--Code Verification View Controller-->
        <scene sceneID="kAG-cn-BbP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Ph0-03-Wtr" customClass="CodeVerificationViewController" customModule="SurpriseMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yax-0g-BSw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm your number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY1-TX-JRZ">
                                <rect key="frame" x="60" y="40" width="255" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter 4-digit code We just sent to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrb-4k-U9K">
                                <rect key="frame" x="20" y="90" width="335" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="tMe-ww-khY">
                                <rect key="frame" x="56" y="147.5" width="263" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="13g-b3-zgx">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aBU-e0-gUc"/>
                                            <constraint firstAttribute="width" constant="50" id="cHN-Jw-Irr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vx-gy-QIc">
                                        <rect key="frame" x="71" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="aaC-3T-Qgt"/>
                                            <constraint firstAttribute="height" constant="50" id="fE8-aD-z4S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBa-D5-hh9">
                                        <rect key="frame" x="142" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3pQ-Fv-8SJ"/>
                                            <constraint firstAttribute="height" constant="50" id="Gro-EJ-0f5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xf9-T4-lKs">
                                        <rect key="frame" x="213" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2Of-6K-ycx"/>
                                            <constraint firstAttribute="height" constant="50" id="zWP-iY-vdq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                        </variation>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYd-HJ-BkE">
                                <rect key="frame" x="20" y="237.5" width="335" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdt-kw-dby">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <connections>
                                            <action selector="sendAgainButtonTapped:" destination="Ph0-03-Wtr" eventType="touchUpInside" id="LxH-Xa-8bE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL1-8Y-Ls7">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Vf9-qO-XvP"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Didn't get a code? ">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Send again">
                                                <attributes>
                                                    <color key="NSColor" red="0.38431372549019605" green="0.792156862745098" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <attributedString key="attributedText">
                                                <fragment content="Didn't get a code? ">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="30" name="HelveticaNeue-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Send again">
                                                    <attributes>
                                                        <color key="NSColor" red="0.38431372549019605" green="0.792156862745098" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="30" name="HelveticaNeue-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="pL1-8Y-Ls7" firstAttribute="top" secondItem="dYd-HJ-BkE" secondAttribute="top" id="2Vx-0X-RwL"/>
                                    <constraint firstAttribute="bottom" secondItem="pL1-8Y-Ls7" secondAttribute="bottom" id="9Cr-k5-ngC"/>
                                    <constraint firstAttribute="trailing" secondItem="pL1-8Y-Ls7" secondAttribute="trailing" id="Y8b-C3-xVH"/>
                                    <constraint firstAttribute="trailing" secondItem="jdt-kw-dby" secondAttribute="trailing" id="bS3-qW-rtU"/>
                                    <constraint firstAttribute="bottom" secondItem="jdt-kw-dby" secondAttribute="bottom" id="iz4-K8-nfo"/>
                                    <constraint firstItem="pL1-8Y-Ls7" firstAttribute="leading" secondItem="dYd-HJ-BkE" secondAttribute="leading" id="vbo-QQ-unf"/>
                                    <constraint firstItem="jdt-kw-dby" firstAttribute="top" secondItem="dYd-HJ-BkE" secondAttribute="top" id="wS6-AX-Os5"/>
                                    <constraint firstItem="jdt-kw-dby" firstAttribute="leading" secondItem="dYd-HJ-BkE" secondAttribute="leading" id="wfi-zP-7VN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s3O-e9-vGi" firstAttribute="trailing" secondItem="dYd-HJ-BkE" secondAttribute="trailing" constant="20" id="5MS-W8-CZE"/>
                            <constraint firstItem="Yrb-4k-U9K" firstAttribute="top" secondItem="dY1-TX-JRZ" secondAttribute="bottom" constant="20" id="AHO-OX-oI7"/>
                            <constraint firstItem="Yrb-4k-U9K" firstAttribute="leading" secondItem="s3O-e9-vGi" secondAttribute="leading" constant="20" id="Ej9-eF-ga8"/>
                            <constraint firstItem="dYd-HJ-BkE" firstAttribute="top" secondItem="tMe-ww-khY" secondAttribute="bottom" constant="40" id="IwH-gE-aBl"/>
                            <constraint firstItem="dYd-HJ-BkE" firstAttribute="leading" secondItem="s3O-e9-vGi" secondAttribute="leading" constant="20" id="cAz-8h-fHu"/>
                            <constraint firstItem="tMe-ww-khY" firstAttribute="centerX" secondItem="yax-0g-BSw" secondAttribute="centerX" id="mjL-Rz-MBI"/>
                            <constraint firstItem="dY1-TX-JRZ" firstAttribute="centerX" secondItem="yax-0g-BSw" secondAttribute="centerX" id="oDe-bU-0CB"/>
                            <constraint firstItem="s3O-e9-vGi" firstAttribute="trailing" secondItem="Yrb-4k-U9K" secondAttribute="trailing" constant="20" id="reC-5F-b3v"/>
                            <constraint firstItem="tMe-ww-khY" firstAttribute="top" secondItem="Yrb-4k-U9K" secondAttribute="bottom" constant="40" id="v6J-nf-8En"/>
                            <constraint firstItem="dY1-TX-JRZ" firstAttribute="top" secondItem="s3O-e9-vGi" secondAttribute="top" constant="40" id="xrt-2H-fvH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s3O-e9-vGi"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="100"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="firstTextField" destination="13g-b3-zgx" id="YaD-hZ-sPA"/>
                        <outlet property="fourthTextField" destination="Xf9-T4-lKs" id="7J1-gO-R3F"/>
                        <outlet property="instructionsLabel" destination="Yrb-4k-U9K" id="a6f-XZ-vcI"/>
                        <outlet property="secondTextField" destination="8vx-gy-QIc" id="ZcU-V3-Hbe"/>
                        <outlet property="thirdTextField" destination="aBa-D5-hh9" id="yae-Am-eZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tJ-vm-e5V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
